<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet/less" type="text/css" href="./public/css/popup.less" />
    <script src="./lib/less-3.11.1.min.js"></script>

</head>
<body>
   <div class="box_policDetail">
       <div class="boxDetail">
        <div class="title">
            <span>个险</span>
            招商信诺安康安家重大疾病保险
        </div>
        <div class="policyItem policyId">保单号：
            <span>
                XXXXXXXXXXXX
            </span>
             </div>
        <div class="policyItem ">投&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;保&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;人：陈**</div>
        <div class="policyItem ">被投保人关系：母女</div>
        <div class="policyItem ">保&nbsp;&nbsp;险&nbsp;&nbsp;期&nbsp;&nbsp;间：终身</div>
        <div class="policyItem ">月&nbsp;&nbsp;缴&nbsp;&nbsp;保&nbsp;&nbsp;费：2168.21</div>
        <div class="policyItem ">保单生效日期：2020-12-23</div>
        <div class="policyItem ">主险基本保额：300000.00</div>
        <div class="btnState">生效中</div>
       </div>
    
   </div> 
   <script src="./public/js/public.js"></script>
</body>
</html>